Exchange-ReturnApp/LoginWindow.xaml

<Window x:Class="Exchange_ReturnApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_ReturnApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ExchangeReturn App" Height="400" Width="425">
    <Grid Background="#FFD700">
        <Border MinWidth="375" Margin="20" Background="#DAA520" VerticalAlignment="Center" Padding="40" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" Color="#000000" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в систему" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"  Click="btn_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="Namebox" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="Passwordbox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти в систему" Margin="0 25" Click="btn_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>